{
  "name": "itvo.dev",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "bun": "^1.2.14",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.10",
    "pg": "^8.16.0",
    "zod": "^3.25.28"
  }
},
{
  $jsonMinimo = @"
{
  "title": "Película de prueba 1234567890",
  "description": "Descripción de prueba que cumple con el mínimo",
  "release_year": 2023,
  "language_id": 1
}
"@
}